spring.application.name=E-Commerce Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


# JWT Properties
#jwt.secret=yourSecretKeyHere
#jwt.expiration=3600000
  #Expires in 1 hour
# In application.properties
# JWT Configuration
jwt.secret=YourSuperSecretKeyWithAtLeast512BitsLengthToMatchHS512Algorithm1234567890
jwt.expiration=86400000 
  #24 heures en millisecondes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saouide.amal@gmail.com
spring.mail.password=podo kyiu rvry dsqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG









   # 24 hours in milliseconds
